<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Animal - Deer</title>
    <style>
      body {
        background-color: #f5deb3; /* Background color of deer */
        font-family: "Arial", sans-serif; /* Font family */
      }
      
      h1 {
        text-align: center;
        background-color: #8b0000; /* Primary color of deer */
        color: #f5deb3; /* Secondary color of deer */
        padding: 20px;
        margin-top: 0;
      }
      
      nav {
        background-color: #8b0000; /* Primary color of deer */
        color: #f5deb3; /* Secondary color of deer */
        padding: 10px;
        text-align: center;
      }
      
      nav a {
        color: #f5deb3; /* Secondary color of deer */
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:hover {
        background-color: #f5deb3; /* Background color of deer */
        color: #8b0000; /* Primary color of deer */
      }
      .active {
    background-color: #f5deb3;
    color: #8b0000;
 
      }
    </style>
  </head>
  <body>
    <h1>Deer - My Favorite Animal</h1>
    <nav>
      <a href="html2.html">Home</a>
      <a href="index2.html" class="active">Gallery</a>
    </nav>
        <style>
            img {
                transition: width 5s;
            }
            img:hover {
                width: 500px;
            }
        </style>    
            <style>
        
                table, th, td {
        
                    border: 1px solid black;
        
                    padding: 5px;
        
                    text-align: center;
        
                }
        
            </style>
                
            <table>
        
                <tr>
        
                    <th>season</th>
        
                    <th>image</th>
        
                </tr>
        
                <tr>
        
                    <td>summer</td>
        
                    <td><img src="https://www.bit.ly/411WV5s" height="auto" width="111"></tr>
        
                <tr>
        
                    <td>spring</td>
        
                    <td><img src="https://www.bit.ly/3KcdMvD" height="auto" width="111"></td>
        
                </tr>
        
                <tr>
        
                    <td>winter</td>
        
                    <td><img src="https://www.bit.ly/40K6s1r" height="auto" width="111"></td></td>
        
                    <tr>
        
                    <td>autuem</td>
        
                    <td><a href="html.html">back</a></td>
        
                    </tr>
        
                  </tr>
        
              </table>
       
      
  </body>
</html>
