<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Animal - Deer</title>
    <style>
      body {
        background-color: #f5deb3; /* Background color of deer */
        font-family: "Arial", sans-serif; /* Font family */
      }
      
      h1 {
        text-align: center;
        background-color: #8b0000; /* Primary color of deer */
        color: #f5deb3; /* Secondary color of deer */
        padding: 20px;
        margin-top: 0;
      }
      
      nav {
        background-color: #8b0000; /* Primary color of deer */
        color: #f5deb3; /* Secondary color of deer */
        padding: 10px;
        text-align: center;
      }
      
      nav a {
        color: #f5deb3; /* Secondary color of deer */
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:hover {
        background-color: #f5deb3; /* Background color of deer */
        color: #8b0000; /* Primary color of deer */
      }

      main {
background-image: url(https://bit.ly/3Yd8nKu);
background-size: cover;
padding: 75px;
color: white;
      }

.active {
    background-color: #f5deb3;
    color: #8b0000;
      }
    </style>
  </head>
  <body>
    <h1>Deer - My Favorite Animal</h1>
    <nav>
      <a href="index2.html"class="active">Home</a>
      <a href="gallery2.html">Gallery</a>
    </nav>
    <main>
        <h2>I WANT TO KILL YOU</H2>
        <P>HI WORLD IM HERE TO SAY THAT I WANT TO KILL ALL OF YOU</P>
        <h5>she sells sea shells by the sea shore</h5>
        <p>she sells sea shells by the sea shore</p>
        <h3>hi here is a link to click so that i can show you my face</h3>
      <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">My face be like</a>
      <p>hi this is the game i made</p>
      <a href="https://scratch.mit.edu/projects/799741351/">game link</a>
      <a href="testing.html">Other Website</a>
      <img src="https://bit.ly/32RB3Pz" height="50px" width="100px">
        </main>
  </body>
</html>
